pluginId=com.magidc.ideavim.dial
pluginName=Vim Dial
pluginVersion=1.1.2
platformType=IC
platformVersion=2025.1
platformBundledPlugins=
platformPlugins=IdeaVIM:2.27.0
pluginRepositoryUrl=https://github.com/magidc/ideavim-dial
